[www]
user = www-data
group = www-data

listen = /sock/docker.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

listen.backlog = 65535

pm = dynamic
pm.max_children = 50
pm.start_servers =
pm.min_spare_servers = 10
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s
access.format = "[php-fpm] [%t] %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e took:%ds mem:%{mega}Mmb cpu:%C%% status:%s {%{REMOTE_ADDR}e|%{HTTP_USER_AGENT}e}"