[xdebug]
xdebug.mode=debug
xdebug.client_port=9005
xdebug.client_host=host.docker.internal
xdebug.start_with_request=trigger
xdebug.idekey="VSCODE"

session.auto_start = 0

[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
memory_limit = 256M
max_execution_time = 300
max_input_time = 60

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; File Uploads and Post Size ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
post_max_size = 2M
upload_max_filesize = 2M

; Realpath Cache
realpath_cache_size = 4096k
realpath_cache_ttl = 120

; Output Buffering
output_buffering = On

;;;;;;;;;;;;;;;;;;;;
; Session Handling ;
;;;;;;;;;;;;;;;;;;;;
session.gc_maxlifetime = 1440
session.save_path = "/tmp"

;;;;;;;;;;;;;;;;;;;;
; Security and Safety ;
;;;;;;;;;;;;;;;;;;;;
disable_functions = exec,passthru,shell_exec,system

;;;;;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;;;;;
file_uploads = On

;;;;;;;;;;;;;;;;;;;;
; Error Handling and Logging ;
;;;;;;;;;;;;;;;;;;;;
log_errors = On
error_reporting = E_ALL
display_errors = Off
display_startup_errors = Off

;;;;;;;;;;;;;;;;;;;;
; Other Settings ;
;;;;;;;;;;;;;;;;;;;;
; Add any other settings you might need for your specific application

; Hide X-Powered-By header
expose_php = Off

[opcache]
opcache.enable=0
opcache.memory_consumption=256
opcache.max_accelerated_files=100000
opcache.validate_timestamps=0


[xdebug]
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.client_port = 9005
xdebug.idekey = "VSCODE"
xdebug.log_level = 0